spring.application.name=zeen-line-oa-loyalty

###########LINE OA Credentials (LINE LOGIN)##############
channel.id=2006678689
channel.secret=072ee0bff081ab330dcc80b82bfc7c17
redirect_uri=https://backoffice.beta.zeenapp.com/#/lineDone
line.issue.token.url=https://api.line.me/oauth2/v2.1/token
line.verify.token.url=https://api.line.me/oauth2/v2.1/verify
